# lista-tarefas

./: README.md  pom.xml
src/main/java/com/contass/lista_tarefas/: ListaTarefasApplication.java
src/main/java/com/contass/lista_tarefas/controllers/: IndexController.java  ListaTarefaController.java
src/main/java/com/contass/lista_tarefas/model/: ListaTarefas.java
src/main/java/com/contass/lista_tarefas/repository/: ListaTarefaRepository.java
src/main/resources/: application.properties
src/main/resources/static/style/: style.css
src/main/resources/templates/: mensagemValidacao.html
src/main/resources/templates/view/: detalheTarefa.html  formListaTarefa.html  index.html  lista.html
src/test/java/com/contass/lista_tarefas/: ListaTarefasApplicationTests.java
